[req]
# Don't prompt the user when running openssl certificate generation
prompt = no

# Reference to the section containing the Distinguished Name (information about your company/entity)
distinguished_name = dn

[dn]
# Country, State and Locality (city)
C = CZ
ST = Czech Repubulic
L = Brno

# Organization and Organizational Unit (department name, group name)
O = eshop
OU = Training

# Common Name (fully qualified domain name of your website server)
CN = localhost